<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://p3rqio0i0l.preview-postedstuff.com/V2-ENFi-ZjWFF-JFrk-72Fv/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1055808/1040991/1995485/10247586_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-4,
		.bee-row-4 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: #121b2c;
			color: #000;
			font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif
		}

		.bee-row-1 .bee-col-1 .bee-block-1 a,
		.bee-row-1 .bee-col-1 .bee-block-2 a,
		.bee-row-3 .bee-col-2 .bee-block-1 a,
		.bee-row-3 .bee-col-2 .bee-block-2 a,
		a {
			color: #cecece
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-size: auto
		}

		.bee-row-1 .bee-row-content {
			background-image: url('https://032f883faa.imgdist.com/public/users/Integrators/BeeProAgency/1055808_1040991/bg.png');
			background-size: cover;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 10px 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-3 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-6 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-4,
		.bee-row-3 .bee-col-2 .bee-block-5 {
			padding: 15px 10px 10px 20px;
			width: 100%
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-4 .bee-row-content {
			color: #000
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #fff;
			font-size: 50px;
			font-weight: 700;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			color: #fff;
			font-size: 22px;
			font-weight: 700;
			line-height: 200%;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-1 {
			color: #369dba;
			font-size: 38px;
			font-weight: 700;
			line-height: 200%;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-2 {
			color: #fff;
			font-size: 22px;
			line-height: 200%;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-4,
			.bee-row-1 .bee-col-1 .bee-block-5,
			.bee-row-3 .bee-col-2 .bee-block-4,
			.bee-row-3 .bee-col-2 .bee-block-5 {
				padding: 15px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-4 img,
			.bee-row-1 .bee-col-1 .bee-block-5 img,
			.bee-row-3 .bee-col-2 .bee-block-4 img,
			.bee-row-3 .bee-col-2 .bee-block-5 img {
				float: none !important;
				margin: 0 auto !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><span><em><strong><span style="color: #73c6e3;">UP TO</span> </strong></em><strong>90%</strong><em><strong> <span style="color: #369dba;"><span style="color: #73c6e3;">SUCCESS RATE</span> </span></strong></em></span></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;">Explore Forex A.I. Signals, your key to trading success! 🚀📈💰 Download now for completely free to access real-time A.I.-powered forex signals 4 free &amp; earn huge daily profits! ✨</p>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-image"><a href="www.example.com" target="_self"><img alt="App Store Badge" class="bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2466/App_Store_Badge_US_Black.png" style="max-width:217px;" /></a></div>
					<div class="bee-block bee-block-5 bee-image"><a href="www.example.com" target="_self"><img alt="Google Play Badge" class="bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2466/Google_Play_Badge_US.png" style="max-width:217px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="www.example.com" target="_self"><img alt="Cyber Monday Hero Image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://032f883faa.imgdist.com/public/users/Integrators/BeeProAgency/1055808_1040991/editor_images/bot.png" style="max-width:720px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w7">
					<div class="bee-block bee-block-1 bee-image"><img alt="Phone " class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://032f883faa.imgdist.com/public/users/Integrators/BeeProAgency/1055808_1040991/editor_images/feature.png" style="max-width:588px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w5">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #73c6e3;"><em><strong>Boost your passive income!</strong></em></span></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;">See for yourself and use our forex signals app completely free of charge. With our signals you can easily maximize your trading profits with the help of AI.</p>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 200%; font-size: 12px; font-family: inherit; color: #ffffff;">
							<p style="font-size: 14px; line-height: 28px; text-align: left;"><span style="font-size: 18px; line-height: 36px; color: #73c6e3;"><strong style=""><span style="line-height: 24px;"><span style="font-size: 14px; line-height: 28px;"> <span style="font-size: 24px; line-height: 48px;">$100 + A.I. = 1000$ </span></span></span></strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-image"><a href="www.example.com" target="_self"><img alt="App Store Badge" class="bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2466/App_Store_Badge_US_Black.png" style="max-width:217px;" /></a></div>
					<div class="bee-block bee-block-5 bee-image"><a href="www.example.com" target="_self"><img alt="Google Play Badge" class="bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2466/Google_Play_Badge_US.png" style="max-width:217px;" /></a></div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
</body>

</html>
